CREATE DATABASE aggregates;

CREATE TABLE aggregates.batman(
  id INTEGER PRIMARY KEY,
  first_name TEXT,
  last_name TEXT,
  sex CHAR(1),
  age INTEGER,
  price DOUBLE,
  start_date DATE,
  gift TEXT
);

INSERT INTO aggregates.batman VALUES (1, 'Alicja', 'Rogal', 'F', 16, 100.25,'2020-01-02', 'rower' );
INSERT INTO aggregates.batman VALUES (2, 'Iwona', 'Kowalska', 'F', 33, 56.58, '2020-01-03', 'komputer');
INSERT INTO aggregates.batman VALUES (3, 'Igor', 'Kowalski', 'M', 50, 68.00, '2020-01-04', 'karty');
INSERT INTO aggregates.batman VALUES (4, 'Kamil', 'Juszczak', 'M', 50, 40.87, '2020-01-05', 'piłka'); 
INSERT INTO aggregates.batman VALUES (5, 'Konrad', 'Kowal', 'M', 18, 32.63, '2020-01-06', 'herbata' );
INSERT INTO aggregates.batman VALUES (6, 'Iwona', 'Feniks', 'F', 35, 78.98, '2020-01-07', 'okno' );
INSERT INTO aggregates.batman VALUES (7, 'Robert', 'Lew', 'M', 40, 120.32, '2020-01-08', 'drzwi');
INSERT INTO aggregates.batman VALUES (8, 'Tomasz', 'Nowak', 'M', 60, 150.00, '2020-01-09', 'korona');
INSERT INTO aggregates.batman VALUES (9, 'Aldona', 'Buk', NULL, NULL, 121.25, '2020-01-10', 'wycieczka');

USE aggregates;

SELECT * FROM batman;

SELECT COUNT(id) FROM batman;

SELECT COUNT(age) FROM batman;

SELECT COUNT(age) FROM batman
WHERE age > 40;

SELECT SUM(price) FROM batman;

SELECT SUM(age) FROM batman
WHERE sex = "F";

SELECT SUM(price) FROM batman
WHERE gift = "komputer"
OR gift = "okno";

SELECT MAX(price) FROM batman;

SELECT MAX(start_date) FROM batman;

SELECT last_name FROM batman
ORDER BY last_name DESC
LIMIT 1;

SELECT MAX(last_name) FROM batman;

SELECT MIN(price) FROM batman;

SELECT MIN(start_date) FROM batman;

SELECT last_name FROM batman
ORDER BY last_name
LIMIT 1;

SELECT MIN(last_name) FROM batman;

SELECT MIN(price) AS "cena minimalna", MAX(price) AS "cena maksymalna" FROM batman;

SELECT MAX(price) - MIN(price) FROM batman;

SELECT ROUND(AVG(age)) FROM batman;

SELECT ROUND(SUM(age) / COUNT(age)) FROM batman;

SELECT ROUND(AVG(CASE WHEN sex = "F" THEN age  END)) AS "Kobiety",
ROUND(AVG(CASE WHEN sex = "M" THEN age END)) AS "Mezczyzni"
FROM batman;
