USE Pracownicy;

SET SQL_SAFE_UPDATES = 0;

DELETE FROM Pracownicy2;

SET SQL_SAFE_UPDATES = 1;

SELECT * FROM Pracownicy2;

ALTER TABLE Pracownicy2
RENAME COLUMN Szkolenie To Kurs;

INSERT INTO Pracownicy2 (ID, Imie, Nazwisko, Wiek, Kurs)
VALUES
(1,"Anna","NOWAK",34,"DS."),
(2,"Roman","KOWALSKI",42,"DS."),
(3,"Tomasz","WIŚNIEWSKI",33,"DS."),
(4,"Anna",NULL,43,"DS."),
(5,"Elżbieta","KOWALCZYK",NULL,"Tester"),
(6,"Anna","KOWALCZYK",NULL,"Java"),
(7,"Robert","KOWALCZYK",NULL,"Java"),
(8,"Radosław","ZIELIŃSKI",NULL,"Java"),
(9,"Robert","WOŹNIAK",NULL,"Java"),
(10,"Robert","SZYMAŃSKI",34,"Tester"),
(11,"Radosław","DĄBROWSKI",35,NULL),
(12,"Robert","KOZŁOWSKI",NULL,"UX"),
(13,"Joanna","MAZUR",26,"UX"),
(14,"Radosław","JANKOWSKI",27,"UX"),
(15,"Patryk","LEWANDOWSKI",28,NULL),
(16,NULL,"ZIELIŃSKI",28,NULL),
(17,"Andrzej","WOŹNIAK",31,NULL),
(18,"Andrzej","LEWANDOWSKI",30,NULL),
(19,"Roman","KOWALCZYK",39,NULL),
(20,"Ewa","WOŹNIAK",31,NULL);

SELECT * FROM Pracownicy2;

SELECT DISTINCT Imie FROM Pracownicy2
ORDER BY Imie;

SELECT DISTINCT Nazwisko FROM Pracownicy2
ORDER BY Nazwisko;

SELECT Kurs FROM Pracownicy2
WHERE Nazwisko = "Kowalczyk";

SELECT * FROM Pracownicy2
WHERE Wiek IS NULL;

SELECT Wiek FROM Pracownicy2
WHERE Imie = "Patryk";

RENAME TABLE Pracownicy2 TO Mentorzy;

SELECT * FROM Mentorzy;
