CREATE DATABASE Employees_list;

CREATE TABLE Employees_list.Employees (
id INTEGER PRIMARY KEY,
first_name VARCHAR(255) NOT NULL,
surname VARCHAR(255) NOT NULL,
positione VARCHAR(255) NOT NULL,
department VARCHAR(255) NOT NULL
);

USE Employees_list;

SELECT * FROM Employees;

INSERT INTO Employees (id, first_name, surname, positione, department)
VALUES
(1, 'Maja', 'Woodo', 'architect', 'architecture'), 
(2, 'Maria', 'Miny', 'architect-support', 'architecture'), 
(3, 'Tom', 'Smith', 'constructor', 'construction'), 
(4, 'John', 'Lenon', 'designer i', 'instal.'), 
(5, 'Agnes', 'Johansson', 'designer e', 'electr.');

SELECT * FROM Employees;

ALTER TABLE Employees
ADD COLUMN start_date DATE;

INSERT INTO Employees (id, first_name, surname, positione, department, start_date)
VALUES
(6, 'Seb', 'Wok', 'project manager', 'architecture', '2025-03-21');

SELECT * FROM Employees;

UPDATE Employees
SET start_date = CASE id
	WHEN 1 THEN '2025-04-21'
	WHEN 2 THEN '2023-04-21'
	WHEN 3 THEN '2024-04-21'
	WHEN 4 THEN '2024-07-21'
	WHEN 5 THEN '2023-07-22'
	ELSE start_date
END
WHERE id IN (1, 2, 3, 4, 5);

SELECT * FROM Employees;
